@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{
    font-family: "Inter", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* width: 1440px; */
    margin: 0 auto;
    background-color: black;
    color: aliceblue;
    overflow-x: hidden;
   
    
}
.nav-bar{
    
    /* height: 720px; */
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin: 0 auto;
    
}
.logo h1{
    margin: 5rem 0 0 5rem;
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 3rem;
font-weight: 800;
line-height: 120%;

}

.nav-iteam{
   margin: 5rem 5rem 0 0; 
   width: 460px;
    height: 45px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
/* padding: 4px; */
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 400;
}
.nav-iteam p {
    cursor: pointer;
}
.hamburger{
    font-size: 2rem;
    display: none;
    position: absolute;
    top: 14%;
    right: 10%;
}
.home{
    border-radius: 46px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 8px 20px 8px 20px;
    
}
/* st banner section */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;   
    margin: 0 auto;
    width: 100%;
}
.banner h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.8rem;
    font-weight: 900;
}
.shape{
    font-family: "Dancing Script", cursive;
    font-size: 4.8rem;
    font-weight: 900;

}
.banner p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
margin-bottom: 1.75rem;
}
.tittle-section{
    margin: 0 0 0 5rem;
    width: 510px;
    
    
   
}
.btn-primary1{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
}
.btn-primary{
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    background-color: black;
}
/* right part */
.right-part{
    text-align: right;
    position: relative;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.right-part img{
    position: relative;
}

.five, .three{
    text-align: left;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    width: 193px;
    height: 98px;
    position: absolute;
}

 .five{
    top: 30%;  
    right: 0%;
    text-align: center;
   
 }
 .five h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
    
 }
 .five p{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    text-align: center;   
 }
 .three{
    left: 1%;  
    bottom: 10%;
    display: flex;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
 }
 .circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(230, 83, 60);
 }
 .three h3{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;   
 }
 .three p{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;  
 }


/* change your habit section st  */
.change-your-habit{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 40px;
    margin: 0 auto;
    width: 100%;
    
}
.habit-tittle{
    margin-top: 90px;  
    text-align: center;
    margin: 0 5rem;
}
.habit-tittle h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;   
}
.habit-tittle p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem ;
    font-weight: 400;
}
.habit-image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin:0 5rem;
    
}
.habit-img{
    gap: 1rem;
}
.habit-img h5, p{
    margin-top: 1rem;
   
}
.habit-img h5{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 600;
}
.habit-img p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    width: 231px;
    height: 64px;   
}
.habit-img img{
    border-radius: 50%;
}

/* extra section st */
.extra-section{
    padding: 90px 0px;
    margin: 0 auto;
}
.run-an-extra{
    margin: 0 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: rgb(34, 34, 34);
}
.extra-text{
    width: 50%;
    margin: 55px;
}
.extra-text h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;   
}
.extra-text p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .875rem;
    font-weight: 400;
    width: 443px;
    height: 72px;
}
.extra-text button{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
}
.extra-img{
    width: 50%;
}
.extra-img img{
    width: 70%;
    justify-items: center;
    align-items: center;
    border-radius: 1rem;
    margin: 45px;
}
/* bmi section st */
.bmi-sec{
    
    text-align: center;
    gap: 175px;
    margin: 0 auto;
}
.bmi-sec h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}
.bmi-sec p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .875rem;
    font-weight: 400;
    margin: .875rem 0rem 5.5rem 0rem;   
    text-align: center;
}
.bmi-calculator{
    
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
}
.chart{
    padding: 1rem;
    margin-left: 5rem;
}
.chart h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.75rem;
    font-weight: 900;
    margin: 2.88rem 0rem;   
}
thead{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
}
tbody{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;   
}
.calculate-bmi{
  margin-right: 5rem;
    /* display: flex; */
    text-align: left;
}
.calculate-bmi h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.75rem;
    font-weight: 900;
    text-align: left;
}
.calculate-bmi p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .875rem;
    font-weight: 400;   
}
.input-1, .input-2, .input-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
    margin-right: 5rem;
}
.input-3{
    grid-template-columns: 2fr ;
    margin-right: 5rem;
}
input, select{
    padding: 12px 40px 12px 20px;
    /* text-align: center; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    
}
table{
    border-collapse: collapse;
}
td{
    border: 2px solid white;
    padding: 1.5rem 4rem;
}



/* meet out team st  */
.meet-our-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem;  
    margin: 0 auto;
}
.meet-our-team h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900; 
}
.meet-our-team p{
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .875rem;
    font-weight: 400;
}
.meet-our-team-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    margin: 0 5rem;
    border-radius: 1.1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.25rem;  
}
.meet-our-team-img img{
    width:100%;
    height: 100%;
    border-radius: 1rem;
    filter: brightness(70%);
}
.team-img-card{
    position: relative;
}
.team-img-card h5{

}
 .team-img-text{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

/* footer section st */
.footer{
    margin: 0 auto;
}
.footer-section{
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    
}
.footer-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 0 5rem;
}
.fitness-text{
    margin: 2rem 1rem;
}
.fitness-text h2{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 4.375rem;
    font-weight: 800;
}
.fitness-text p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}
.fitness-text2{
    margin: 2rem 1rem;
}
.fitness-text2 h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
}
.fitness-text2 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.44rem;
    font-weight: 400;
    gap: 1.25rem;
}
.fitness-text3{
    margin: 2rem 1rem;
}
.fitness-text3 h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
}
.fitness-text3 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.44rem;
    font-weight: 400;
    gap: 1.25rem;
}
.fitness-text p{
    width: 415px;
}
.copyright{
    text-align: center;
}
.copyright p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 400;
}
.footer hr{
    width: 90%;
    margin: 0 5rem ;
}

/* small device  */
@media screen and (max-width: 576px) {
   
    .nav-bar h1{
        margin-left: 1.25rem;
    }
    .nav-iteam{
        display: none;
    }

    .hamburger{
        display: block;
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
    }
    .tittle-section{
        margin: 0 0 0 1rem;
        align-items: center;
        
    }
    .tittle-section h1{
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 3rem;
        font-weight: 900;
        text-align: left;
    }
    .tittle-section p{
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 1rem;
        font-weight: 400;
    }
    .btn{
        margin: 0 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .change-your-habit{
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 40px;   
    }
    .habit-tittle{
        margin-top: 90px;  
        text-align: center;
        margin: 0 1rem;
    }
    .habit-tittle h2{
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 2rem;
        font-weight: 900;
    }
    .habit-image{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin:  0 1rem;
        
    }
    .run-an-extra{
        margin: 0 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:rgb(55, 50, 50) ;
        border-radius: 1rem;
    }
    .extra-text{
        width: 90%;
        margin: 1.5rem 0 1.5rem 3rem;
    }
    .extra-text h2{
        font-size: 2.25rem;
    }
    .extra-text p{
        /* width: 263px; */
        font-size: .875rem;
    }
    .run-an-extra .btn-primary1{
        
        width: 100%;
        align-items: center;
    }
    .extra-img{
        width: 90%;
    }
    .extra-img img{
        width: 100%;
        margin: 1.5rem auto;
    }
    .bmi-sec{
        text-align:left;
    }
    .bmi-sec h2{
      margin-left: 1.25rem;  
      font: size 2rem;
    }
    .bmi-sec p{
       margin-left: 1.25rem; 
       text-align: left;
    }
    .bmi-calculator{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chart{
        margin-left: 1.25rem;
    }
    .chart h2{
        margin-left: 1.25rem;
    }
    .calculate-bmi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .calculate-bmi h2{
        text-align: left;
        font-size: 1rem;
        font-weight: 900;
        margin-left: 1.25rem;
    }
    .calculate-bmi p{
        text-align: left;
        margin-left: 1.25rem;
        font-size: .875rem;
    }
    /* .calculate-bmi p{
        width: 80%;
    } */
    input, select{
        padding: 12px 40px 12px 20px;
        text-align: center;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.6);
        font-family: Inter;
        font-size: 1rem;
        font-weight: 400;
        
    }
    .input-1, .input-2, .input-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem 0;
        gap: 1rem;
        
    }
    .input-3{
        grid-template-columns: 2fr ;
    }
    .meet-our-team{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;   
    }
    .meet-our-team-img{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        /* margin: 0 1rem; */
        background-color:rgb(55, 50, 50) ;
        /* padding: 2rem; */
        border-radius: 1rem;
    }
    .meet-our-team-img img{
        width:100%;
        height: 100%;
        border-radius: 1rem;
        filter: brightness(70%);
    }
    .footer-section{
        background-color:rgb(55, 50, 50) ;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        
    }
    .footer-text{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem 1rem;
    }
    /* .fitness-text{
        margin: 1rem 1rem;
    } */
  

    .copyright{
        text-align: center;
    }
    .footer hr{
        width: 90%;
        margin: 0 1rem ;
    }


}